#PORT
PORT=6300

#MONGO_DB THINGS
MONGO_DB_URL=mongodb://localhost:27017/Travel_DB

#JWT
JWT_SECRET=10092007

#SQL THINGS
SQL_HOST=localhost
SQL_USER=root
SQL_PASSWORD=jatinS@loq2
SQL_DB=travel_tech_db

#NODE
NODE_ENV=development